;PlatformIO User notes:

;It is possible to load settings from the calling program rather than modifying
;the library for each project by modifying the "platformio.ini" file.

;The User_Setup_Select.h file will not load the user setting header files if
;USER_SETUP_LOADED is defined.

;Instead of using #define, use the -D prefix, for example:

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
; board = ttgo-t1

framework = arduino


; change microcontroller
; board_build.mcu = esp32

; change MCU frequency
; board_build.f_cpu = 240000000L

monitor_speed = 115200

lib_deps = 
    bodmer/TFT_eSPI@^2.4.76
    SPI
    FS
    SPIFFS
	; PNGdec
	Timezone
	https://github.com/PaulStoffregen/Time

[env:esp32dev_build_flags]

platform = espressif32
board = esp32dev
; board = ttgo-t1

framework = arduino


; change microcontroller
; board_build.mcu = esp32

; change MCU frequency
; board_build.f_cpu = 240000000L

monitor_speed = 115200

lib_deps = 
    bodmer/TFT_eSPI@^2.4.76
    SPI
    FS
    SPIFFS

build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=25
	
	-DST7789_DRIVER=1
    ; -DTFT_SDA_READ=1



	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	
	; -DCGRAM_OFFSET=1
	
	; -DTFT_MISO=19
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23

    ; -DTOUCH_CS=-1
	; -TFT_BL=4  // Display backlight control pin

	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

	-DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000 ;6 MHz is the maximum SPI read speed for the ST7789V


[env:ttgo-t1]
platform = espressif32
board = ttgo-t1

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

upload_protocol = esptool